<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8">
	<title>Jovem Detetive</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body id="body" style="overflow:hidden; background-image: url(imagens/fundo.png)">
	<center><canvas id="canvas" width="800" height="600" style="border: 3px solid #adadad"></canvas></center>
	<script src="createjs-2014.12.12.min.js"></script>
	<script src="algoritmo.js">	</script>
	<script src="tutorial.js">	</script>
	<script src="algoritmo3.js"></script>
</body>
</html>